body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #fff;
  text-align: center;
  overflow-x: hidden;
}

.photo-row {
  margin: 20px 0;
}

.photo-row img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 15px;
  margin: 0 10px;
  box-shadow: 0 0 10px rgba(255,255,255,0.3);
}

.start-btn {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  background-color: hotpink;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 20px;
  box-shadow: 0 0 15px rgba(255, 192, 203, 0.5);
  transition: all 0.3s ease;
}

.start-btn:hover {
  background-color: deeppink;
  transform: scale(1.05);
}

.message-box {
  max-width: 600px;
  margin: 50px auto;
  background-color: #222;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(255, 105, 180, 0.3);
}
